Laptop, Array-Length: 2^25, 1000 Iterationen: 
Executor-Median, 4 Threads: 30082
Executor-Median, 2 Threads: 34562
Seq-Median: 58457240
Stream-Median: 75627542

Laptop, Array-Length: 2^10, 1000 Iterationen:
Executor-Median, 4 Threads: 2560
Executor-Median, 2 Threads: 640
Seq-Median: 640
Stream-Median: 21121

Laptop, Array-Length: 2^25, 1000 Iterationen:
Executor-Median, 4 Threads: 39043
Executor-Median, 8 Threads: 28162
Seq-Median: 58279309

Laptop, Array-Length: 2^25, 1000 Iterationen:
Executor-Median, 4 Threads: 43523
Executor-Median, 200 Threads: 89606
Seq-Median: 58768298
